63f7b34db8d8cdea90c76aacccf841ec
::res://::1780864041
export_presets.cfg::TextFile::-1::1780863866::0::1::::<><><>0<>0<><>::
RelicDraft.json::JSON::-1::1780863866::0::1::::<><><>0<>0<><>::
::res://bin/::1780863993
::res://bin/ExportRelease/::1780863993
::res://bin/ExportRelease/net9.0/::1780863993
::res://bin/ExportRelease/net9.0/publish/::1780864052
RelicDraft.deps.json::JSON::-1::1780864052::0::1::::<><><>0<>0<><>::
::res://RelicDraft/::1780863918
mod_image.png::CompressedTexture2D::1462777096387924793::1780863866::1780864054::1::::<><><>0<>0<>548d39d8a15fb03762a15c2ae7bb63e9<>res://.godot/imported/mod_image.png-5026a8ea05844651ba44d0721c5428c6.ctex::
::res://RelicDraftCode/::1780863868
MainFile.cs::CSharpScript::7333001680373300318::1780863868::0::1::::<><><>0<>0<><>::
